RUNNER=distribute
APPIUM_JS_PATH=//usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=safari
MAX_RETRY_COUNT=0
APP_TYPE=NA
FRAMEWORK=testng
environment=PROD
Platform=Desktop

userName=automationtest@ttl.com
password=password

prodPropertyFilePath=src/test/java/com/smava/configs/prod_config.properties
non-prodPropertyFilePath=src/test/java/com/smava/configs/non-prod_config.properties
prod-offlinePropertyFilePath=src/test/java/com/smava/configs/prod-offline_config.properties
